spring.application.name=msg

server.port=9002

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<你的数据库IP>/prize?useUnicode=true&characterEncoding=utf-8  # 数据库连接URL
spring.datasource.username=<你的数据库用户名>  # 数据库用户名
spring.datasource.password=<你的数据库密码>  # 数据库密码

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=<你的RabbitMQ IP>  # RabbitMQ主机IP
spring.rabbitmq.port=5672
spring.rabbitmq.username=<你的RabbitMQ用户名>  # RabbitMQ用户名
spring.rabbitmq.password=<你的RabbitMQ密码>  # RabbitMQ密码
spring.rabbitmq.virtual-host=/

spring.redis.host=<你的Redis IP>  # Redis主机IP
spring.redis.port=9010
